<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZj-RL-5iC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signIVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="todolistURLPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="Fuw-2L-Pfk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="123" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-C3-qh0" customClass="CustomLogINTF" customModule="todolistURLPlus" customModuleProvider="target">
                                <rect key="frame" x="60" y="274" width="294" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To DODO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-PP-cbg">
                                <rect key="frame" x="20" y="118" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-eP-Qi1" customClass="CustomButton" customModule="todolistURLPlus" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="632.5" width="103.5" height="44.5"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zh4-mK-FIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GY-fj-Wh0" customClass="CustomButton" customModule="todolistURLPlus" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="707" width="103.5" height="45"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jM-4c-PEY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-Kb-sf8" customClass="CustomLogINTF" customModule="todolistURLPlus" customModuleProvider="target">
                                <rect key="frame" x="60" y="369" width="294" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-ym-TKH">
                                <rect key="frame" x="164" y="842" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Forget Password?">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-mA-gQ0">
                                <rect key="frame" x="60" y="319" width="294" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-FN-7h5">
                                <rect key="frame" x="60" y="413.5" width="294" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQh-C3-qh0" secondAttribute="trailing" constant="60" id="6jc-B1-fYp"/>
                            <constraint firstItem="SQh-C3-qh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="88U-HQ-a3S"/>
                            <constraint firstItem="ogZ-eP-Qi1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="B8H-fy-Mtl"/>
                            <constraint firstItem="jfg-Kb-sf8" firstAttribute="width" secondItem="SQh-C3-qh0" secondAttribute="width" id="Fqd-vn-ndw"/>
                            <constraint firstItem="R0q-FN-7h5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Hxu-ZY-bg8"/>
                            <constraint firstAttribute="bottom" secondItem="Fuw-2L-Pfk" secondAttribute="bottom" id="Kb0-c8-pX6"/>
                            <constraint firstItem="1GY-fj-Wh0" firstAttribute="height" secondItem="ogZ-eP-Qi1" secondAttribute="height" id="N1c-B5-nUH"/>
                            <constraint firstItem="jfg-Kb-sf8" firstAttribute="top" secondItem="SQh-C3-qh0" secondAttribute="bottom" constant="50" id="UUZ-JC-zhP"/>
                            <constraint firstItem="PH6-ym-TKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUD-VD-hVI"/>
                            <constraint firstItem="jfg-Kb-sf8" firstAttribute="height" secondItem="SQh-C3-qh0" secondAttribute="height" id="Wja-cs-xGR"/>
                            <constraint firstItem="9BA-mA-gQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="XFj-H1-y7l"/>
                            <constraint firstItem="9BA-mA-gQ0" firstAttribute="top" secondItem="SQh-C3-qh0" secondAttribute="bottom" id="Xps-s5-kJz"/>
                            <constraint firstAttribute="bottom" secondItem="PH6-ym-TKH" secondAttribute="bottom" constant="30" id="ZSc-be-M3v"/>
                            <constraint firstItem="zsT-PP-cbg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZrF-pr-F4S"/>
                            <constraint firstItem="zsT-PP-cbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ak5-kE-Yjk"/>
                            <constraint firstItem="1GY-fj-Wh0" firstAttribute="top" secondItem="ogZ-eP-Qi1" secondAttribute="bottom" constant="30" id="bzh-d3-hBd"/>
                            <constraint firstItem="R0q-FN-7h5" firstAttribute="top" secondItem="jfg-Kb-sf8" secondAttribute="bottom" id="e1c-I3-gq2"/>
                            <constraint firstItem="Fuw-2L-Pfk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eFC-2K-Hew"/>
                            <constraint firstItem="SQh-C3-qh0" firstAttribute="top" secondItem="zsT-PP-cbg" secondAttribute="bottom" constant="120" id="fOn-Ej-yKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R0q-FN-7h5" secondAttribute="trailing" constant="60" id="g8F-Qv-wap"/>
                            <constraint firstItem="ogZ-eP-Qi1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="i87-ae-Abo"/>
                            <constraint firstItem="SQh-C3-qh0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="kn6-XX-SCh"/>
                            <constraint firstItem="jfg-Kb-sf8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="mcM-Hw-608"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsT-PP-cbg" secondAttribute="trailing" constant="20" id="nra-ua-ImX"/>
                            <constraint firstItem="Fuw-2L-Pfk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oXK-zR-VrV"/>
                            <constraint firstItem="1GY-fj-Wh0" firstAttribute="width" secondItem="ogZ-eP-Qi1" secondAttribute="width" id="ohE-B3-LbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9BA-mA-gQ0" secondAttribute="trailing" constant="60" id="qIh-oa-zha"/>
                            <constraint firstItem="ogZ-eP-Qi1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3P-Cr-jzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1GY-fj-Wh0" secondAttribute="bottom" constant="110" id="v61-Vd-OuZ"/>
                            <constraint firstItem="Fuw-2L-Pfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xjF-dq-j26"/>
                            <constraint firstItem="1GY-fj-Wh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yue-3i-Q9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HbE-Nj-duz"/>
                    <connections>
                        <outlet property="accountErrorLabel" destination="9BA-mA-gQ0" id="Lvl-VT-hc8"/>
                        <outlet property="accountTF" destination="SQh-C3-qh0" id="gI0-YQ-sjS"/>
                        <outlet property="naviItem" destination="HbE-Nj-duz" id="KgG-hT-kxk"/>
                        <outlet property="passwordErrorLabel" destination="R0q-FN-7h5" id="mMU-CV-Q94"/>
                        <outlet property="passwordTF" destination="jfg-Kb-sf8" id="Rqk-h0-kXH"/>
                        <outlet property="signInBtn" destination="ogZ-eP-Qi1" id="xPN-mc-Q8x"/>
                        <outlet property="signUpBtn" destination="1GY-fj-Wh0" id="6Yv-Uf-Eob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="I3T-ZO-YM0">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="j1G-wh-VF1" customClass="SignupVC" customModule="todolistURLPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9S-oR-EBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundBlurred" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-W2-yAd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-ZG-NBr">
                                <rect key="frame" x="20" y="74" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-9D-UgO" customClass="CustomLogINTF" customModule="todolistURLPlus" customModuleProvider="target">
                                <rect key="frame" x="60" y="210" width="294" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="tfValueChange:" destination="j1G-wh-VF1" eventType="editingChanged" id="zdg-Tx-iyD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-Bd-Nuq" customClass="CustomLogINTF" customModule="todolistURLPlus" customModuleProvider="target">
                                <rect key="frame" x="60" y="305" width="294" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="tfValueChange:" destination="j1G-wh-VF1" eventType="editingDidEnd" id="MUc-c4-8Uo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDL-ho-khu" customClass="CustomLogINTF" customModule="todolistURLPlus" customModuleProvider="target">
                                <rect key="frame" x="60" y="399.5" width="294" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="tfValueChange:" destination="j1G-wh-VF1" eventType="editingDidEnd" id="pWg-R9-iIu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-d6-u50" customClass="CustomLogINTF" customModule="todolistURLPlus" customModuleProvider="target">
                                <rect key="frame" x="60" y="495" width="294" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="tfValueChange:" destination="j1G-wh-VF1" eventType="editingChanged" id="Aw7-q4-Etj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-51-uoN" customClass="CustomButton" customModule="todolistURLPlus" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="757" width="103.5" height="45"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhm-wI-hF8"/>
                                    <action selector="signupBtnTapped:" destination="j1G-wh-VF1" eventType="touchUpInside" id="dRp-wm-k3T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-8t-2RH">
                                <rect key="frame" x="60" y="255" width="294" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxV-jQ-JGH">
                                <rect key="frame" x="60" y="445" width="294" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1M-eF-6lF">
                                <rect key="frame" x="60" y="539.5" width="294" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-Yj-E2q">
                                <rect key="frame" x="60" y="349.5" width="294" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1uw-d6-u50" firstAttribute="height" secondItem="ZDL-ho-khu" secondAttribute="height" multiplier="0.989011" id="0Db-eg-06v"/>
                            <constraint firstItem="hWV-NR-JIg" firstAttribute="trailing" secondItem="EI6-8t-2RH" secondAttribute="trailing" constant="60" id="1aa-yQ-Ll2"/>
                            <constraint firstItem="EI6-8t-2RH" firstAttribute="leading" secondItem="hWV-NR-JIg" secondAttribute="leading" constant="60" id="3pb-f0-cD6"/>
                            <constraint firstItem="Cd0-Yj-E2q" firstAttribute="top" secondItem="5kL-Bd-Nuq" secondAttribute="bottom" id="5Fo-TQ-hdv"/>
                            <constraint firstItem="1uw-d6-u50" firstAttribute="leading" secondItem="hWV-NR-JIg" secondAttribute="leading" constant="60" id="8GH-20-bce"/>
                            <constraint firstItem="hWV-NR-JIg" firstAttribute="trailing" secondItem="Fc9-ZG-NBr" secondAttribute="trailing" constant="20" id="8Vb-QR-TcI"/>
                            <constraint firstItem="dAR-9D-UgO" firstAttribute="height" secondItem="f9S-oR-EBy" secondAttribute="height" multiplier="0.05" id="8XP-Th-ZIH"/>
                            <constraint firstItem="5kL-Bd-Nuq" firstAttribute="top" secondItem="dAR-9D-UgO" secondAttribute="bottom" constant="50" id="Ab0-TB-EdO"/>
                            <constraint firstItem="qmq-W2-yAd" firstAttribute="leading" secondItem="hWV-NR-JIg" secondAttribute="leading" id="B53-BX-Hrv"/>
                            <constraint firstItem="5kL-Bd-Nuq" firstAttribute="height" secondItem="dAR-9D-UgO" secondAttribute="height" id="DaF-sg-ncG"/>
                            <constraint firstItem="hWV-NR-JIg" firstAttribute="trailing" secondItem="dAR-9D-UgO" secondAttribute="trailing" constant="60" id="E3v-wc-s4v"/>
                            <constraint firstItem="CRN-51-uoN" firstAttribute="centerX" secondItem="f9S-oR-EBy" secondAttribute="centerX" id="JCP-Cq-cPT"/>
                            <constraint firstItem="CRN-51-uoN" firstAttribute="height" secondItem="f9S-oR-EBy" secondAttribute="height" multiplier="0.05" id="KUx-oq-7Ej"/>
                            <constraint firstItem="hWV-NR-JIg" firstAttribute="trailing" secondItem="5kL-Bd-Nuq" secondAttribute="trailing" constant="60" id="L1P-ur-qUp"/>
                            <constraint firstItem="Cd0-Yj-E2q" firstAttribute="leading" secondItem="hWV-NR-JIg" secondAttribute="leading" constant="60" id="LG9-c9-am8"/>
                            <constraint firstItem="hWV-NR-JIg" firstAttribute="trailing" secondItem="ZDL-ho-khu" secondAttribute="trailing" constant="60" id="LpN-RU-aNY"/>
                            <constraint firstItem="dAR-9D-UgO" firstAttribute="top" secondItem="Fc9-ZG-NBr" secondAttribute="bottom" constant="100" id="NPs-o7-wSI"/>
                            <constraint firstItem="Fc9-ZG-NBr" firstAttribute="leading" secondItem="hWV-NR-JIg" secondAttribute="leading" constant="20" id="Pan-kW-0Mh"/>
                            <constraint firstItem="qmq-W2-yAd" firstAttribute="top" secondItem="f9S-oR-EBy" secondAttribute="top" id="TrJ-3e-0Zo"/>
                            <constraint firstItem="CRN-51-uoN" firstAttribute="width" secondItem="f9S-oR-EBy" secondAttribute="width" multiplier="0.25" id="WmA-XA-6NW"/>
                            <constraint firstItem="h1M-eF-6lF" firstAttribute="leading" secondItem="hWV-NR-JIg" secondAttribute="leading" constant="60" id="Xxt-8p-pUt"/>
                            <constraint firstItem="hWV-NR-JIg" firstAttribute="trailing" secondItem="Cd0-Yj-E2q" secondAttribute="trailing" constant="60" id="Ywt-dO-0IE"/>
                            <constraint firstItem="ZDL-ho-khu" firstAttribute="top" secondItem="5kL-Bd-Nuq" secondAttribute="bottom" constant="50" id="aEa-zX-ta1"/>
                            <constraint firstItem="ZDL-ho-khu" firstAttribute="height" secondItem="5kL-Bd-Nuq" secondAttribute="height" multiplier="1.01124" id="cRD-vV-fFh"/>
                            <constraint firstItem="hWV-NR-JIg" firstAttribute="trailing" secondItem="h1M-eF-6lF" secondAttribute="trailing" constant="60" id="cdQ-n9-tM7"/>
                            <constraint firstItem="KxV-jQ-JGH" firstAttribute="top" secondItem="ZDL-ho-khu" secondAttribute="bottom" id="eC4-YL-hJB"/>
                            <constraint firstItem="h1M-eF-6lF" firstAttribute="top" secondItem="1uw-d6-u50" secondAttribute="bottom" id="giu-pV-L33"/>
                            <constraint firstItem="Fc9-ZG-NBr" firstAttribute="top" secondItem="hWV-NR-JIg" secondAttribute="top" constant="30" id="gws-iy-oZ1"/>
                            <constraint firstItem="ZDL-ho-khu" firstAttribute="leading" secondItem="hWV-NR-JIg" secondAttribute="leading" constant="60" id="iIL-SW-esk"/>
                            <constraint firstItem="EI6-8t-2RH" firstAttribute="top" secondItem="dAR-9D-UgO" secondAttribute="bottom" id="jNR-ke-r4J"/>
                            <constraint firstItem="1uw-d6-u50" firstAttribute="top" secondItem="ZDL-ho-khu" secondAttribute="bottom" constant="50" id="jWA-mZ-55d"/>
                            <constraint firstItem="qmq-W2-yAd" firstAttribute="width" secondItem="f9S-oR-EBy" secondAttribute="width" id="jzc-QV-J43"/>
                            <constraint firstItem="Cd0-Yj-E2q" firstAttribute="top" secondItem="5kL-Bd-Nuq" secondAttribute="bottom" id="nIU-lV-lec"/>
                            <constraint firstItem="KxV-jQ-JGH" firstAttribute="leading" secondItem="hWV-NR-JIg" secondAttribute="leading" constant="60" id="nVj-jr-bb6"/>
                            <constraint firstItem="qmq-W2-yAd" firstAttribute="height" secondItem="f9S-oR-EBy" secondAttribute="height" id="q56-Y7-WGi"/>
                            <constraint firstItem="5kL-Bd-Nuq" firstAttribute="leading" secondItem="hWV-NR-JIg" secondAttribute="leading" constant="60" id="sDD-d1-vHo"/>
                            <constraint firstItem="hWV-NR-JIg" firstAttribute="trailing" secondItem="1uw-d6-u50" secondAttribute="trailing" constant="60" id="tQH-c3-wtq"/>
                            <constraint firstItem="hWV-NR-JIg" firstAttribute="trailing" secondItem="KxV-jQ-JGH" secondAttribute="trailing" constant="60" id="tSm-Fj-KOl"/>
                            <constraint firstItem="hWV-NR-JIg" firstAttribute="bottom" secondItem="CRN-51-uoN" secondAttribute="bottom" constant="60" id="vxz-tl-DlZ"/>
                            <constraint firstItem="dAR-9D-UgO" firstAttribute="leading" secondItem="hWV-NR-JIg" secondAttribute="leading" constant="60" id="ykg-k9-xPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWV-NR-JIg"/>
                    </view>
                    <connections>
                        <outlet property="checkPasswordErrorLabel" destination="h1M-eF-6lF" id="iSc-Qe-erf"/>
                        <outlet property="checkPasswordTF" destination="1uw-d6-u50" id="MtW-dd-5G5"/>
                        <outlet property="mailErrorLabel" destination="Cd0-Yj-E2q" id="RpV-bn-H9f"/>
                        <outlet property="mailTF" destination="5kL-Bd-Nuq" id="rMo-BH-EPy"/>
                        <outlet property="nameErrorLabel" destination="EI6-8t-2RH" id="Gwc-b4-GLO"/>
                        <outlet property="passwordErrorLabel" destination="KxV-jQ-JGH" id="03M-mK-3Dr"/>
                        <outlet property="passwordTF" destination="ZDL-ho-khu" id="fGh-I0-0Uz"/>
                        <outlet property="registerBtn" destination="CRN-51-uoN" id="Ou2-lU-0aS"/>
                        <outlet property="userNameTF" destination="dAR-9D-UgO" id="qMS-56-Z5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y1-gU-YhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IaK-f0-vY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZj-RL-5iC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VaB-j4-epJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dix-56-65A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt7-GE-eGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="768" height="1366"/>
        <image name="backgroundBlurred" width="768" height="1366"/>
    </resources>
</document>
