<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="todolistURLPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="Fuw-2L-Pfk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="123" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-C3-qh0" customClass="CustomLogINTF" customModule="todolistURLPlus" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="246.5" width="331" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To DODO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-PP-cbg">
                                <rect key="frame" x="20" y="94" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-eP-Qi1" customClass="CustomButton" customModule="todolistURLPlus" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="632.5" width="331" height="44.5"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zh4-mK-FIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GY-fj-Wh0" customClass="CustomButton" customModule="todolistURLPlus" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="707" width="331" height="45"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jM-4c-PEY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="123" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-Kb-sf8" customClass="CustomLogINTF" customModule="todolistURLPlus" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="341" width="331" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-ym-TKH">
                                <rect key="frame" x="164" y="842" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Forget Password?">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-mA-gQ0">
                                <rect key="frame" x="41.5" y="291" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-FN-7h5">
                                <rect key="frame" x="41.5" y="386" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ii-GJ-c6k">
                                <rect key="frame" x="41.5" y="416" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="c0S-eY-cNw"/>
                                    <constraint firstAttribute="height" constant="30" id="rL9-JQ-WTU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="rememberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cva-vm-Aw5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-6G-eNL">
                                <rect key="frame" x="81.5" y="419" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-rC-CO2">
                                <rect key="frame" x="327" y="347" width="26" height="33"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eye.slash" catalog="system"/>
                                <connections>
                                    <action selector="eyeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRt-rb-chV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfg-Kb-sf8" firstAttribute="top" secondItem="NBa-rC-CO2" secondAttribute="bottom" constant="-39" id="4dw-qK-ss1"/>
                            <constraint firstItem="3ii-GJ-c6k" firstAttribute="top" secondItem="jfg-Kb-sf8" secondAttribute="bottom" constant="30" id="8rO-uQ-73J"/>
                            <constraint firstItem="SQh-C3-qh0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="9cS-Lr-5SN"/>
                            <constraint firstItem="SQh-C3-qh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AnE-as-rLV"/>
                            <constraint firstItem="9BA-mA-gQ0" firstAttribute="width" secondItem="SQh-C3-qh0" secondAttribute="width" id="Dpl-NJ-hTr"/>
                            <constraint firstItem="jfg-Kb-sf8" firstAttribute="width" secondItem="SQh-C3-qh0" secondAttribute="width" id="Fqd-vn-ndw"/>
                            <constraint firstItem="8yd-6G-eNL" firstAttribute="top" secondItem="jfg-Kb-sf8" secondAttribute="bottom" constant="33" id="FrW-Rk-ayG"/>
                            <constraint firstItem="SQh-C3-qh0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="FrY-TG-Ief"/>
                            <constraint firstItem="8yd-6G-eNL" firstAttribute="leading" secondItem="3ii-GJ-c6k" secondAttribute="trailing" constant="10" id="HvH-VF-2fn"/>
                            <constraint firstItem="NBa-rC-CO2" firstAttribute="centerY" secondItem="jfg-Kb-sf8" secondAttribute="centerY" id="IYg-4D-bVM"/>
                            <constraint firstAttribute="bottom" secondItem="Fuw-2L-Pfk" secondAttribute="bottom" id="Kb0-c8-pX6"/>
                            <constraint firstItem="1GY-fj-Wh0" firstAttribute="height" secondItem="ogZ-eP-Qi1" secondAttribute="height" id="N1c-B5-nUH"/>
                            <constraint firstItem="8yd-6G-eNL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="PF2-EZ-wOK"/>
                            <constraint firstItem="jfg-Kb-sf8" firstAttribute="top" secondItem="SQh-C3-qh0" secondAttribute="bottom" constant="50" id="UUZ-JC-zhP"/>
                            <constraint firstItem="R0q-FN-7h5" firstAttribute="width" secondItem="9BA-mA-gQ0" secondAttribute="width" id="VZl-ny-DqG"/>
                            <constraint firstItem="ogZ-eP-Qi1" firstAttribute="width" secondItem="jfg-Kb-sf8" secondAttribute="width" id="Vtd-RL-TwP"/>
                            <constraint firstItem="9BA-mA-gQ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WE9-ln-hz5"/>
                            <constraint firstItem="PH6-ym-TKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUD-VD-hVI"/>
                            <constraint firstItem="jfg-Kb-sf8" firstAttribute="height" secondItem="SQh-C3-qh0" secondAttribute="height" id="Wja-cs-xGR"/>
                            <constraint firstItem="9BA-mA-gQ0" firstAttribute="top" secondItem="SQh-C3-qh0" secondAttribute="bottom" id="Xps-s5-kJz"/>
                            <constraint firstAttribute="bottom" secondItem="PH6-ym-TKH" secondAttribute="bottom" constant="30" id="ZSc-be-M3v"/>
                            <constraint firstItem="zsT-PP-cbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ak5-kE-Yjk"/>
                            <constraint firstItem="NBa-rC-CO2" firstAttribute="leading" secondItem="jfg-Kb-sf8" secondAttribute="trailing" constant="-45.5" id="bmT-3P-3hs"/>
                            <constraint firstItem="1GY-fj-Wh0" firstAttribute="top" secondItem="ogZ-eP-Qi1" secondAttribute="bottom" constant="30" id="bzh-d3-hBd"/>
                            <constraint firstItem="R0q-FN-7h5" firstAttribute="top" secondItem="jfg-Kb-sf8" secondAttribute="bottom" id="e1c-I3-gq2"/>
                            <constraint firstItem="Fuw-2L-Pfk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eFC-2K-Hew"/>
                            <constraint firstItem="8yd-6G-eNL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0234375" id="ewW-mu-Cqb"/>
                            <constraint firstItem="zsT-PP-cbg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.25" id="gAd-jw-Bd5"/>
                            <constraint firstItem="ogZ-eP-Qi1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="i87-ae-Abo"/>
                            <constraint firstItem="SQh-C3-qh0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="kn6-XX-SCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsT-PP-cbg" secondAttribute="trailing" constant="20" id="nra-ua-ImX"/>
                            <constraint firstItem="Fuw-2L-Pfk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oXK-zR-VrV"/>
                            <constraint firstItem="1GY-fj-Wh0" firstAttribute="width" secondItem="ogZ-eP-Qi1" secondAttribute="width" id="ohE-B3-LbH"/>
                            <constraint firstItem="R0q-FN-7h5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ssb-1E-cmJ"/>
                            <constraint firstItem="ogZ-eP-Qi1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3P-Cr-jzK"/>
                            <constraint firstItem="jfg-Kb-sf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uKj-5A-Ecm"/>
                            <constraint firstItem="3ii-GJ-c6k" firstAttribute="leading" secondItem="jfg-Kb-sf8" secondAttribute="leading" id="v3p-GA-254"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1GY-fj-Wh0" secondAttribute="bottom" constant="110" id="v61-Vd-OuZ"/>
                            <constraint firstItem="Fuw-2L-Pfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xjF-dq-j26"/>
                            <constraint firstItem="1GY-fj-Wh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yue-3i-Q9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HbE-Nj-duz"/>
                    <connections>
                        <outlet property="accountErrorLabel" destination="9BA-mA-gQ0" id="Lvl-VT-hc8"/>
                        <outlet property="accountTF" destination="SQh-C3-qh0" id="gI0-YQ-sjS"/>
                        <outlet property="eyeBtn" destination="NBa-rC-CO2" id="rOm-A6-1IQ"/>
                        <outlet property="naviItem" destination="HbE-Nj-duz" id="KgG-hT-kxk"/>
                        <outlet property="passwordErrorLabel" destination="R0q-FN-7h5" id="mMU-CV-Q94"/>
                        <outlet property="passwordTF" destination="jfg-Kb-sf8" id="Rqk-h0-kXH"/>
                        <outlet property="rememberMeBTN" destination="3ii-GJ-c6k" id="cRH-yr-DCK"/>
                        <outlet property="signInBtn" destination="ogZ-eP-Qi1" id="xPN-mc-Q8x"/>
                        <outlet property="signUpBtn" destination="1GY-fj-Wh0" id="6Yv-Uf-Eob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="I3T-ZO-YM0">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="j1G-wh-VF1" customClass="SignupVC" customModule="todolistURLPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9S-oR-EBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjT-JH-SMO">
                                <rect key="frame" x="41.5" y="179" width="331" height="448"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-9D-UgO" customClass="CustomLogINTF" customModule="todolistURLPlus" customModuleProvider="target">
                                        <rect key="frame" x="30" y="72.5" width="271" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textfieldValueChange:" destination="j1G-wh-VF1" eventType="editingChanged" id="zdg-Tx-iyD"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-8t-2RH">
                                        <rect key="frame" x="30" y="107.5" width="271" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-Bd-Nuq" customClass="CustomLogINTF" customModule="todolistURLPlus" customModuleProvider="target">
                                        <rect key="frame" x="30" y="161.5" width="271" height="35.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textfieldValueChange:" destination="j1G-wh-VF1" eventType="editingDidEnd" id="MUc-c4-8Uo"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-Yj-E2q">
                                        <rect key="frame" x="30" y="197" width="271" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDL-ho-khu" customClass="CustomLogINTF" customModule="todolistURLPlus" customModuleProvider="target">
                                        <rect key="frame" x="30" y="251.5" width="271" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textfieldValueChange:" destination="j1G-wh-VF1" eventType="editingDidEnd" id="pWg-R9-iIu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxV-jQ-JGH">
                                        <rect key="frame" x="30" y="286.5" width="271" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Check Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-d6-u50" customClass="CustomLogINTF" customModule="todolistURLPlus" customModuleProvider="target">
                                        <rect key="frame" x="30" y="341" width="271" height="35.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <connections>
                                            <action selector="textfieldValueChange:" destination="j1G-wh-VF1" eventType="editingChanged" id="Aw7-q4-Etj"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1M-eF-6lF">
                                        <rect key="frame" x="30" y="376.5" width="271" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0071291765199999997" green="0.20132061840000001" blue="0.30589523909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5kL-Bd-Nuq" firstAttribute="centerY" secondItem="zjT-JH-SMO" secondAttribute="centerY" multiplier="0.8" id="Amz-OQ-eSR"/>
                                    <constraint firstItem="1uw-d6-u50" firstAttribute="leading" secondItem="zjT-JH-SMO" secondAttribute="leading" constant="30" id="E8H-Du-7KU"/>
                                    <constraint firstItem="h1M-eF-6lF" firstAttribute="leading" secondItem="zjT-JH-SMO" secondAttribute="leading" constant="30" id="Ikn-OV-B0M"/>
                                    <constraint firstAttribute="trailing" secondItem="dAR-9D-UgO" secondAttribute="trailing" constant="30" id="LR0-hT-T1U"/>
                                    <constraint firstItem="KxV-jQ-JGH" firstAttribute="top" secondItem="ZDL-ho-khu" secondAttribute="bottom" id="MAQ-Ig-ASP"/>
                                    <constraint firstItem="ZDL-ho-khu" firstAttribute="leading" secondItem="zjT-JH-SMO" secondAttribute="leading" constant="30" id="Oqn-sy-tYE"/>
                                    <constraint firstItem="Cd0-Yj-E2q" firstAttribute="leading" secondItem="zjT-JH-SMO" secondAttribute="leading" constant="30" id="P90-GL-RpR"/>
                                    <constraint firstItem="ZDL-ho-khu" firstAttribute="centerY" secondItem="zjT-JH-SMO" secondAttribute="centerY" multiplier="1.2" id="Slg-FF-3ob"/>
                                    <constraint firstItem="1uw-d6-u50" firstAttribute="height" secondItem="dAR-9D-UgO" secondAttribute="height" multiplier="1.01429" id="WYX-Qb-P8R"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDL-ho-khu" secondAttribute="trailing" constant="30" id="XWK-Vw-aRs"/>
                                    <constraint firstItem="5kL-Bd-Nuq" firstAttribute="leading" secondItem="zjT-JH-SMO" secondAttribute="leading" constant="30" id="Yzv-4e-3bx"/>
                                    <constraint firstItem="EI6-8t-2RH" firstAttribute="leading" secondItem="zjT-JH-SMO" secondAttribute="leading" constant="30" id="bYK-IK-Ca3"/>
                                    <constraint firstItem="EI6-8t-2RH" firstAttribute="top" secondItem="dAR-9D-UgO" secondAttribute="bottom" id="cUl-Ej-n4s"/>
                                    <constraint firstAttribute="trailing" secondItem="h1M-eF-6lF" secondAttribute="trailing" constant="30" id="cYV-Ph-lJo"/>
                                    <constraint firstItem="KxV-jQ-JGH" firstAttribute="leading" secondItem="zjT-JH-SMO" secondAttribute="leading" constant="30" id="er9-Ri-g93"/>
                                    <constraint firstAttribute="trailing" secondItem="5kL-Bd-Nuq" secondAttribute="trailing" constant="30" id="f0b-4Y-sOi"/>
                                    <constraint firstItem="dAR-9D-UgO" firstAttribute="centerY" secondItem="zjT-JH-SMO" secondAttribute="centerY" multiplier="0.4" id="fdo-He-OJR"/>
                                    <constraint firstItem="Cd0-Yj-E2q" firstAttribute="top" secondItem="5kL-Bd-Nuq" secondAttribute="bottom" id="fqQ-KS-9TI"/>
                                    <constraint firstAttribute="trailing" secondItem="KxV-jQ-JGH" secondAttribute="trailing" constant="30" id="gVv-7A-TTi"/>
                                    <constraint firstAttribute="trailing" secondItem="1uw-d6-u50" secondAttribute="trailing" constant="30" id="hWn-TO-z8e"/>
                                    <constraint firstItem="dAR-9D-UgO" firstAttribute="height" secondItem="zjT-JH-SMO" secondAttribute="height" multiplier="0.078125" id="nj7-xf-Gfs"/>
                                    <constraint firstItem="dAR-9D-UgO" firstAttribute="leading" secondItem="zjT-JH-SMO" secondAttribute="leading" constant="30" id="o52-64-e79"/>
                                    <constraint firstItem="h1M-eF-6lF" firstAttribute="top" secondItem="1uw-d6-u50" secondAttribute="bottom" id="sg5-Ff-BFl"/>
                                    <constraint firstAttribute="trailing" secondItem="Cd0-Yj-E2q" secondAttribute="trailing" constant="30" id="ul6-Gm-0Oj"/>
                                    <constraint firstAttribute="trailing" secondItem="EI6-8t-2RH" secondAttribute="trailing" constant="30" id="vhC-N6-hWy"/>
                                    <constraint firstItem="ZDL-ho-khu" firstAttribute="height" secondItem="dAR-9D-UgO" secondAttribute="height" id="wKw-C0-1cU"/>
                                    <constraint firstItem="dAR-9D-UgO" firstAttribute="centerX" secondItem="zjT-JH-SMO" secondAttribute="centerX" id="x3I-wg-pDK"/>
                                    <constraint firstItem="5kL-Bd-Nuq" firstAttribute="height" secondItem="dAR-9D-UgO" secondAttribute="height" multiplier="1.01429" id="xcd-2T-CYM"/>
                                    <constraint firstItem="1uw-d6-u50" firstAttribute="centerY" secondItem="zjT-JH-SMO" secondAttribute="centerY" multiplier="1.6" id="zyg-yd-Odl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign UP" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-ZG-NBr">
                                <rect key="frame" x="20" y="74.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-51-uoN" customClass="CustomButton" customModule="todolistURLPlus" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="734.5" width="331" height="54"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhm-wI-hF8"/>
                                    <action selector="signupBtnTapped:" destination="j1G-wh-VF1" eventType="touchUpInside" id="dRp-wm-k3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBB-z2-T7R">
                                <rect key="frame" x="344" y="70" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cqi-9t-o48"/>
                                    <constraint firstAttribute="width" constant="40" id="srf-NC-MBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0075056753120000003" green="0.20107370620000001" blue="0.31373909119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="j1G-wh-VF1" eventType="touchUpInside" id="dSk-k5-zqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWV-NR-JIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWV-NR-JIg" firstAttribute="trailing" secondItem="NBB-z2-T7R" secondAttribute="trailing" constant="30" id="34f-Dw-0ok"/>
                            <constraint firstItem="Fc9-ZG-NBr" firstAttribute="centerY" secondItem="f9S-oR-EBy" secondAttribute="centerY" multiplier="0.2" id="350-1d-2MT"/>
                            <constraint firstItem="NBB-z2-T7R" firstAttribute="centerY" secondItem="f9S-oR-EBy" secondAttribute="centerY" multiplier="0.2" id="5oX-wO-J7t"/>
                            <constraint firstItem="hWV-NR-JIg" firstAttribute="trailing" secondItem="Fc9-ZG-NBr" secondAttribute="trailing" constant="20" id="8Vb-QR-TcI"/>
                            <constraint firstItem="zjT-JH-SMO" firstAttribute="centerX" secondItem="f9S-oR-EBy" secondAttribute="centerX" id="ARv-w4-Dba"/>
                            <constraint firstItem="zjT-JH-SMO" firstAttribute="centerY" secondItem="f9S-oR-EBy" secondAttribute="centerY" multiplier="0.9" id="Bm9-1O-mst"/>
                            <constraint firstItem="CRN-51-uoN" firstAttribute="height" secondItem="zjT-JH-SMO" secondAttribute="height" multiplier="0.12" id="DIF-7K-9sb"/>
                            <constraint firstItem="CRN-51-uoN" firstAttribute="centerX" secondItem="f9S-oR-EBy" secondAttribute="centerX" id="JCP-Cq-cPT"/>
                            <constraint firstItem="Fc9-ZG-NBr" firstAttribute="leading" secondItem="hWV-NR-JIg" secondAttribute="leading" constant="20" id="Pan-kW-0Mh"/>
                            <constraint firstItem="CRN-51-uoN" firstAttribute="centerY" secondItem="f9S-oR-EBy" secondAttribute="centerY" multiplier="1.7" id="Qhu-on-YaR"/>
                            <constraint firstItem="zjT-JH-SMO" firstAttribute="height" secondItem="f9S-oR-EBy" secondAttribute="height" multiplier="0.5" id="daD-yH-ovt"/>
                            <constraint firstItem="zjT-JH-SMO" firstAttribute="width" secondItem="f9S-oR-EBy" secondAttribute="width" multiplier="0.8" id="fmA-Ku-zOW"/>
                            <constraint firstItem="CRN-51-uoN" firstAttribute="width" secondItem="zjT-JH-SMO" secondAttribute="width" id="tO3-cn-PtA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkPasswordErrorLabel" destination="h1M-eF-6lF" id="iSc-Qe-erf"/>
                        <outlet property="checkPasswordTF" destination="1uw-d6-u50" id="MtW-dd-5G5"/>
                        <outlet property="mailErrorLabel" destination="Cd0-Yj-E2q" id="RpV-bn-H9f"/>
                        <outlet property="mailTF" destination="5kL-Bd-Nuq" id="rMo-BH-EPy"/>
                        <outlet property="nameErrorLabel" destination="EI6-8t-2RH" id="Gwc-b4-GLO"/>
                        <outlet property="passwordErrorLabel" destination="KxV-jQ-JGH" id="03M-mK-3Dr"/>
                        <outlet property="passwordTF" destination="ZDL-ho-khu" id="fGh-I0-0Uz"/>
                        <outlet property="registerBtn" destination="CRN-51-uoN" id="Ou2-lU-0aS"/>
                        <outlet property="tfBackgroundView" destination="zjT-JH-SMO" id="j5d-uS-kVe"/>
                        <outlet property="userNameTF" destination="dAR-9D-UgO" id="qMS-56-Z5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y1-gU-YhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="768" height="1366"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
